PORT=3001
NODE_ENV=development
FRONTEND_BASE_URL=http://localhost:3000
JWT_SECRET=secret
SALT_ROUNDS=10
PG_DB_USER=postgres
PG_DB_PASSWORD=pass
PG_DB_DATABASE=postgres_development
PG_DB_HOST=db
PG_DB_PORT=5432